body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: ghostwhite;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
/* Mobile */
@media (max-width: 475px) {
  .container {
    max-width: 100%;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
    gap: 24px; /* Space between items */
  }
}

/* Tablet */
@media (min-width: 640px) {
  .container {
    max-width: 800px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
    gap: 24px; /* Space between items */
  }
}

/* Laptop */
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
    gap: 24px; /* Space between items */
  }
}
/* Desktop */
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
    gap: 24px; /* Space between items */
  }
}
main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3.25rem;
  overflow-y: auto;
  gap: 2rem;
  padding: 2rem 0;
}
header {
  text-align: center;
  width: 680px;
  margin-bottom: 2rem;
}

.card {
  max-width: 320px;
}
.card a {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-decoration: none;
  color: inherit;
}
.card img {
  overflow: hidden;
  border-radius: 0.75rem;
}
.card span {
  font-weight: 600;
  font-size: medium;
}
